version: "3.9"

services:
  agropatria-api:
    build:
      context: ./agropatriaapi
      dockerfile: Dockerfile
    image: agropatria-api:latest
    ports:
      - "8080:8080"
    restart: unless-stopped