name: Build and Push Docker Image to Custom Registry

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Esto permite ejecutar el flujo de trabajo manualmente desde la UI de GitHub

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 3. Aprobación manual antes de push (si se activa manualmente)
      - name: Manual approval before pushing
        uses: peter-evans/manual-approval@v2
        with:
          approvers: 'JulietaGrosso'  # Usuarios que pueden aprobar el paso

      # 2. Build de la imagen
      - name: Build Docker image
        run: |
          docker build -t registry.qrgross.com/agropatria-api:latest ./agropatriaapi

      # 4. Push al registry si la aprobación fue dada
      - name: Push Docker image
        run: |
          docker push registry.qrgross.com/agropatria-api:latest
